<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">

		<link rel="apple-touch-icon" sizes="180x180" href="/loot-incremental/apple-touch-icon.png">
		<link rel="icon" type="image/svg+xml" href="/loot-incremental/favicon.svg">
		<link rel="alternate icon" type="image/png" sizes="48x48" href="/loot-incremental/favicon.ico">
		<link rel="mask-icon" href="/loot-incremental/favicon.svg" color="#2E3440">
		<meta name="theme-color" content="#2E3440">

		<title>Profectus</title>
		<meta name="description" content="A project made in Profectus"/>

		<script type="module" crossorigin src="/loot-incremental/assets/index-BfWWlb7Z.js"></script>
		<link rel="modulepreload" crossorigin href="/loot-incremental/assets/es-object-atoms-Ditt1eQ6.js">
		<link rel="modulepreload" crossorigin href="/loot-incremental/assets/es-errors-DzOT6E3C.js">
		<link rel="modulepreload" crossorigin href="/loot-incremental/assets/math-intrinsics-Bnyzom00.js">
		<link rel="modulepreload" crossorigin href="/loot-incremental/assets/gopd-fcd2-aIC.js">
		<link rel="modulepreload" crossorigin href="/loot-incremental/assets/es-define-property-bDCdrV83.js">
		<link rel="modulepreload" crossorigin href="/loot-incremental/assets/has-symbols-BaUvM3gb.js">
		<link rel="modulepreload" crossorigin href="/loot-incremental/assets/function-bind-CHqF18-c.js">
		<link rel="modulepreload" crossorigin href="/loot-incremental/assets/call-bind-apply-helpers-Bf7jDJjn.js">
		<link rel="modulepreload" crossorigin href="/loot-incremental/assets/dunder-proto-DPRZRzxT.js">
		<link rel="modulepreload" crossorigin href="/loot-incremental/assets/get-proto-XiPiz_Cf.js">
		<link rel="modulepreload" crossorigin href="/loot-incremental/assets/hasown-DwiY0sux.js">
		<link rel="modulepreload" crossorigin href="/loot-incremental/assets/get-intrinsic-F8b-rWim.js">
		<link rel="modulepreload" crossorigin href="/loot-incremental/assets/define-data-property-yNmeK6e8.js">
		<link rel="modulepreload" crossorigin href="/loot-incremental/assets/has-property-descriptors-DfOn7RT1.js">
		<link rel="modulepreload" crossorigin href="/loot-incremental/assets/set-function-length-B8YTDOdd.js">
		<link rel="modulepreload" crossorigin href="/loot-incremental/assets/call-bind-DsfU3bY0.js">
		<link rel="modulepreload" crossorigin href="/loot-incremental/assets/@vue-CCfogNd1.js">
		<link rel="modulepreload" crossorigin href="/loot-incremental/assets/vue-aTrKiN-I.js">
		<link rel="modulepreload" crossorigin href="/loot-incremental/assets/lz-string-Blp6-Zsl.js">
		<link rel="modulepreload" crossorigin href="/loot-incremental/assets/nanoevents-BxCKNB1V.js">
		<link rel="modulepreload" crossorigin href="/loot-incremental/assets/eventemitter3-DFd5UI5j.js">
		<link rel="modulepreload" crossorigin href="/loot-incremental/assets/earcut-DymNFgKl.js">
		<link rel="modulepreload" crossorigin href="/loot-incremental/assets/object-inspect-Cm0odPT1.js">
		<link rel="modulepreload" crossorigin href="/loot-incremental/assets/side-channel-CAsQ7GQa.js">
		<link rel="modulepreload" crossorigin href="/loot-incremental/assets/qs-COWBP14m.js">
		<link rel="modulepreload" crossorigin href="/loot-incremental/assets/url-Df3t7ndr.js">
		<link rel="modulepreload" crossorigin href="/loot-incremental/assets/@pixi-CoyR3kka.js">
		<link rel="modulepreload" crossorigin href="/loot-incremental/assets/unofficial-galaxy-sdk-C_siawBx.js">
		<link rel="modulepreload" crossorigin href="/loot-incremental/assets/sortablejs-FyAHDsTf.js">
		<link rel="modulepreload" crossorigin href="/loot-incremental/assets/vuedraggable-DcPbbWnY.js">
		<link rel="modulepreload" crossorigin href="/loot-incremental/assets/vue-next-select-C6mDbpJC.js">
		<link rel="modulepreload" crossorigin href="/loot-incremental/assets/vue-textarea-autosize-DLc4kbjP.js">
		<link rel="modulepreload" crossorigin href="/loot-incremental/assets/vue-toastification-j455EfVm.js">
		<link rel="stylesheet" crossorigin href="/loot-incremental/assets/vue-next-select-CzYCFpXB.css">
		<link rel="stylesheet" crossorigin href="/loot-incremental/assets/vue-toastification-DnojJsHo.css">
		<link rel="stylesheet" crossorigin href="/loot-incremental/assets/index-Cogx7Wd0.css">
		<link rel="stylesheet" crossorigin href="/loot-incremental/assets/@fontsource-BV6zYBHj.css">
	<link rel="manifest" href="/loot-incremental/manifest.webmanifest"></head>
	<body>
		<noscript>
			<strong>We're sorry but Profectus doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
		</noscript>
		<div id="app"></div>
	</body>
</html>
